# C-

./: README.md
work1_Marriage statistics/: README.md
work1_Marriage statistics/MarriageStatistics/: MarriageStatistics.csproj  MarriageStatistics.sln  Program.cs  README.md  WebHostRunner.cs  api_fetch_20251107_081759.json
work1_Marriage statistics/MarriageStatistics/ConsoleApp/: Program.cs
work1_Marriage statistics/MarriageStatistics/Controllers/: ChartDataController.cs
work1_Marriage statistics/MarriageStatistics/Models/: ChartData.cs  MarriageCount.cs  MarriageStats.cs
work1_Marriage statistics/MarriageStatistics/Services/: ApiFetcher.cs  BackgroundFetcherService.cs  CacheService.cs  CountryMapper.cs  CsvProcessor.cs  DataAnalyzer.cs  DatabaseService.cs  IJsonProcessor.cs  JsonProcessor.cs  JsonProcessor2.cs  JsonProcessorAdapter.cs  SqlService.cs  WebApiService.cs  country-mapping.json
work1_Marriage statistics/MarriageStatistics/summaries/: api_fetch_20251107_081759.summary.json
work1_Marriage statistics/MarriageStatistics/wwwroot/: details.html  index.html  scripts.js  styles.css
work1_Marriage statistics/Models/: DataModel.cs
